<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Jogo 123456789</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="board"></div>
    <script src="script.js"></script>
  </body>
</html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Exibindo Texto</title>
  </head>
  <body>
    <p>Bem vindo , se quiser jogar ,porfavor, embarelhe o jogo
   .</p>
  </body>
</html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>11:05
   </title>
  </head>
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Adicionando Links</title>
  </head>
  <body>
    <p>este e meu canal do youtube <a href="">link</a>.</p>
  </body>
</html>



